{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "Proyecto TechU",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server2.js",
    "pro":"node server2.js",
    "test": "mocha test/*.js --timeout 10000 --exit",
    "start":"node server2.js"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "Perù"
  ],
  "author": "Jenson Yàbar Arrieta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "chai":"^4.1.2",
    "chai-http":"^4.0.0",
    "mocha":"^5.1.1"
  }
}
